<html>
  <head>
    <style>
        body, html, div, video {
            margin: 0;
            padding: 0;
            background-size: 100%;
        }
      #root {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        width: 100vw;
      }
      #root video {
        width: 100%;
        /* height: 100%; */
        object-fit: contain;
      }
      #time-container {
        position: absolute;
        top: 42vw;
        left: 0;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
        #time-container .time-string {
            position: absolute;
            top: 9vw;
            left: 18vw;
            width: 20vw;
            height: 20vw;
            z-index: 1;
            width: 0vw;
            
            min-height: 14vw;
            background-color: #fff;
            text-align: center;
            font-size: 6vw;
            font-weight: 600;
            color: #222;
            white-space: nowrap;
            font-family: Arial, Helvetica, sans-serif;
        }
      #vaccine-container {
        position: absolute;
        top: 128.9vw;
        left: 6.3vw;
        width: 41.4vw;
        height: 29.4vw;
        z-index: 1;
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        background-image: url();
        background-size: contain;
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
      }
      #vaccine-container .vaccine-time {
        position: absolute;
        width: 100%;
        z-index: 2;
        min-height: 6vw;
        bottom: 1vw;
        left: 0;
        background-color: transparent;
        text-align: center;
        font-size: 3vw;
        font-weight: 400;
        color: #f2f2f2;
        white-space: nowrap;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
    <script>
      function fullscreen() {
        document.documentElement.requestFullscreen()
      }
      const formatterDate = (yearFlag) => {
        const zero = (newValue) => `0${newValue}`.slice(-2);
        const date = new Date();
        const month = zero(date.getMonth() + 1);
        const day = zero(date.getDate());
        const hour = zero(date.getHours());
        const minite = zero(date.getMinutes());
        const seconds = zero(date.getSeconds());
       
          let yeardate = new Date(date.getTime());
          const year = yeardate.getFullYear()
          const ymonth = zero(yeardate.getMonth() + 1);
          const yday = zero(yeardate.getDate());
          return `${year}-${ymonth}-${yday}\xa0\xa0\xa0\xa0\xa0\xa0\xa0${hour}:${minite}:${seconds}`;
      
         
      };

      let timeoutCount = 0
      const changeTime = () => {
        try {
          const timeStrDiv = document.getElementsByClassName('time-string')[0]
          timeStrDiv.innerHTML = formatterDate()
        } catch(err) {
          console.log(err);
        }
        timeoutCount = timeoutCount + 1
        timeoutCount < 1000 && setTimeout(changeTime, 1000)
      }
      const setVaccineTime = () => {
        try {
          const timeStrDiv = document.getElementsByClassName('vaccine-time')[0]
          timeStrDiv.innerHTML = formatterDate(true)
        } catch(err) {
          console.log(err);
        }

      }
      // window.onload = () => {
      //   setVaccineTime();
      //   changeTime();
      // }
      setTimeout(() => {
        setVaccineTime();
        changeTime();
      }, 1);
    </script>
  </head>
  <body background="ce6d58a1f549977418f6b9b8579283c.png" >

      <div id="time-container">
          <div class="time-string">
              01-04 12:59:59
          </div>
      </div>
  </body>
</html>
